* {
  background-color: #212321;
  color: rgb(221, 220, 220);
  font-family: arial,sans-serif;
}

html, body{
  background-color: black;
}

#root{
  box-shadow: 5px 5px 200px rgb(57, 14, 149);
  height: 90%;
  margin: 0 auto;
  width: 80%;
}

input{
  background-color: #3e3f3e;
  border: 1px solid rgb(57, 14, 149);
  border-radius: 25px;
  color: rgb(221, 220, 220);
  font-size: 1.2rem;
  padding: 0;
  padding-left: 15px;
  width: 98%;
}

.container {
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  width: 90%;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 60px;
    justify-content: space-between;
    width: 100%;
}

.header h2 {
  font-size: 1.7rem;
  margin-bottom: 0;
  background: linear-gradient(rgb(221, 220, 220),rgb(57, 14, 149));
  -webkit-background-clip: text;
  color: transparent;
}

.header p {
  border-bottom: 1px solid rgb(221, 220, 220);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0;
} 


.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 2px solid #3e3f3e;
  border-radius: 5px;
  display: flex; 
  flex-direction: column;
  height: 220px;
  justify-content: center;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 5px;
  overflow: hidden;
  width: 300px;
}

.card p {
  padding: 5px;
  text-align: center;
  margin-bottom: 0px auto;
  overflow: hidden;
  padding: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card img {
  height: 100%;
  margin: 0 auto;
  max-height: 170px;
  object-fit: cover;
  object-position: auto;
  width: 100%;
}

@media screen and (max-width: 440px){
  .header {
      height: auto;
      justify-content: center;  
  }
}